<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Niken Amelia Ananda Safira - Personal CV</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta http-equiv="Cache-Control" content="public, max-age=31536000, immutable">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Tambahkan di bagian head -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap">
    </noscript>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<style>
    /* Critical CSS */
    .navbar {
        display: block !important;
    }

    #home {
        visibility: visible !important;
    }

    .hero-header {
        opacity: 1 !important;
    }

    /* Tambahkan di CSS */
    .navbar,
    .portfolio-box,
    .img-hover {
        will-change: transform;
    }

    .progress-bar {
        will-change: width;
    }

    /* Navbar Sticky */
    .navbar-brand h1 {
        color: #0373a0 !important;
        /* Warna default agar terlihat */
        transition: color 0.3s ease-in-out;
    }

    .navbar-light .nav-link {
        color: rgba(0, 0, 0, 0.9) !important;
        /* Warna hitam untuk visibilitas */
        font-weight: 500;
        padding: 0.8rem 1.2rem !important;
        transition: all 0.3s ease;
    }

    /* Warna teks saat navbar transparan */
    .navbar:not(.scrolled) .nav-link {
        color: black !important;
        /* Pastikan teks terlihat saat transparan */
    }

    .navbar {
        transition: all 0.1s ease-in-out;
    }

    .nav-link {
        transition: color 0.3s ease;
    }

    /* Desktop */
    @media (min-width: 992px) {
        .nav-link:not(:last-child)::after {
            right: -10px;
            height: 25px;
        }
    }

    /* Mobile */
    @media (max-width: 991.98px) {
        .nav-link:not(:last-child)::after {
            left: 10px;
            right: 10px;
        }

        /* Perbaikan untuk mobile */
        .container-xxl {
            padding-left: 15px;
            padding-right: 15px;
            overflow-x: hidden;
        }

        .portfolio-box {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .navbar-collapse {
            background: white;
            padding: 15px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
    }

    /* Animasi tutup navbar mobile */
    .navbar-collapse.collapsing,
    .navbar-collapse.show {
        transition: all 0.3s ease;
    }

    /* Tambahkan ini di bagian style */
    .navbar {
        background: #ffffff !important;
        /* Pastikan background solid */
        z-index: 9999;
        /* Pastikan z-index tinggi */
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }

    .navbar.sticky-top {
        position: fixed !important;
        top: 0px;
        width: 100%;
        transition: top 0.2s ease-in-out;
    }

    /* Hapus backdrop-filter jika menyebabkan masalah */

    .navbar-light .navbar-nav .nav-link {
        padding: 15px 0;
        transition: all 0.3s ease;
    }

    /* Hero Section Padding */
    #home {
        padding-top: 100px;
    }

    /* Responsive Portfolio */
    @media (max-width: 768px) {
        .portfolio-box {
            min-height: auto;
            height: auto;
            padding: 10px;
        }

        .portfolio-box img {
            height: 180px;
        }
    }

    /* Progress Bar Animation */
    .progress-bar {
        transition: width 1s ease-in-out;
    }

    /* Image Hover Effect */
    .img-hover {
        transition: transform 0.3s ease;
    }

    .img-hover:hover {
        transform: scale(1.03);
    }

    .hero-header {
        background: url(img/gb.jpg) no-repeat center center;
        background-size: cover;
        position: relative;
        padding: 6rem 0;
    }

    .biodata {
        font-size: 1.0rem;
        /* Sesuaikan ukuran teks */
    }

    /* Navbar dengan bayangan default */
    .navbar {
        transition: box-shadow 0.8s ease-in-out;
    }

    /* Efek bayangan setelah scroll, dengan bayangan lebih tebal */
    .navbar.scrolled {
        box-shadow: 0 70px 90px rgba(0, 0, 0, 0);
        /* Bayangan lebih tebal */
    }

    .text-primary {
        color: #0373a0 !important;
    }

    .border-primary {
        border-color: #0373a0 !important;
    }

    .bg-primary {
        background-color: #0373a0 !important;
    }

    .btn-outline-light:hover {
        background-color: #0373a0 !important;
        border-color: #0373a0 !important;
        color: white !important;
    }

    /* Portfolio Box Styles */
    .portfolio-box {
        border: 2px solid #0373a0;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        background-color: #fff;
        width: 90%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        transition: all 0.3s ease;
    }

    .portfolio-header {
        background: linear-gradient(to right, #0373a0, #0373a0);
        color: white;
        font-weight: bold;
        padding: 8px;
        border-radius: 20px 0px 20px 0px;
        display: inline-block;
        margin-top: -20px;
        position: relative;
    }

    .portfolio-box img {
        border: 2px solid #0373a0;
        border-radius: 5px;
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .portfolio-box:hover {
        box-shadow: 0 10px 30px rgba(3, 115, 160, 0.15);
        transform: translateY(-5px);
    }

    .portfolio-box:hover img {
        transform: scale(1.02);
    }

    h6 {
        margin-bottom: 2px;
    }

    p {
        margin-top: 0;
        font-size: 0.85rem;
    }

    ul.list-unstyled {
        text-align: left;
        /* Menyusun daftar rata kiri */
        margin-top: 10px;
    }

    ul.list-unstyled li {
        margin-bottom: 5px;
    }

    /* Footer Button Styles */
    .btn-circle {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Spinner Styles */
    #spinner {
        display: none;
    }
</style>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <nav class="navbar navbar-expand-lg navbar-light px-3 px-lg-5 py-2 py-lg-0 fixed-top">
            <div class="container-fluid">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa-solid fa-regular fa-star me-2"></i>Niken<span class="fs-5">cv</span>
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <!-- Tambahkan kelas me-lg-3 untuk spacing -->
                        <a href="#home" class="nav-item nav-link active me-lg-3">Home</a>
                        <a href="#about" class="nav-item text-black nav-link me-lg-3">About</a>
                        <a href="#service" class="nav-item nav-link me-lg-3">Skills</a>
                        <a href="#project" class="nav-item nav-link me-lg-3">Portofolio</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-xxl position-relative p-0">
            <div class="container-xxl py-5 bg-primary hero-header mb-5" id="home" style="margin-top: 60px;">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 ">
                        <h1 class="text-center text-white mb-2 animated zoomIn">NIKEN AMELIA ANANDA SAFIRA
                        </h1>
                        <p class="text-center text-white pb-1 animated zoomIn fs-4">
                            Web Developer dengan minat di teknologi dan UI/UX Design. Berpengalaman dalam Laravel,
                            PHP, dan Bootstrap. Siap belajar dan berkembang.
                        </p>
                        <div class="col-12 text-center">
                            <div>
                                <a href="https://wa.me/6282226834948"
                                    class="btn btn-outline-light py-2 px-3 rounded-pill d-inline-block mx-1 animated slideInRight">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="mailto:nikenameliaanandasafira4@gmail.com"
                                    class="btn btn-outline-light py-2 px-3 rounded-pill d-inline-block mx-1 animated slideInRight">
                                    <i class="fas fa-envelope"></i>
                                </a>
                                <a href="https://www.google.com/maps/search/?api=1&query=Keling,+Jepara,+Jawa+Tengah"
                                    class="btn btn-outline-light py-2 px-3 rounded-pill d-inline-block mx-1 animated slideInRight">
                                    <i class="fas fa-map-marker-alt"></i>
                                </a>
                                <a href="https://nikencv"
                                    class="btn btn-outline-light py-2 px-3 rounded-pill d-inline-block mx-1 animated slideInRight">
                                    <i class="fas fa-globe"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- About Start -->
        <div class="container-xxl py-5" id="about">
            <div class="container px-lg-5">
                <div class="row g-5">

                    <!-- Info Diri -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2  mt-4">
                            <h6 class="position-relative d-inline text-primary ps-4 mt-2">about me</h6>
                            <div class="border border-primary p-3 rounded" data-wow-delay="0.3s mt-1">
                                <h6 class=" d-inline text-primary ps-6 fs-5">Tentang saya</h6>
                                <p class=" pb-1 mt-3 animated zoomIn fs-7">
                                    Web Developer dengan pengalaman mengembangkan aplikasi menggunakan Laravel dan PHP,
                                    serta fokus pada desain antarmuka yang ramah pengguna (UI/UX). Mampu bekerja secara
                                    mandiri maupun tim, dengan komitmen tinggi terhadap detail dan kepuasan pengguna.
                                </p>
                            </div>
                            <h3 class="mt-4" style="font-size: 1.50rem;">Data Pribadi</h3>
                        </div>

                        <!-- Tambahan Biodata -->
                        <div class="biodata mt-3" style="font-size: 0.9rem;">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <td><strong>Nama</strong></td>
                                        <td>: Niken Amelia Ananda Safira</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tempat, Tanggal Lahir</strong></td>
                                        <td>: Jepara, 03 November 2007</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Alamat</strong></td>
                                        <td>: Kelet, Keling, Jepara</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Jenis Kelamin</strong></td>
                                        <td>: Perempuan</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Status</strong></td>
                                        <td>: Fresh Graduate</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Agama</strong></td>
                                        <td>: Islam</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Foto -->
                    <div class="col-lg-6 mb-5 text-center">
                        <img class="img-fluid wow zoomIn mt-4 mx-auto d-block" data-wow-delay="0.5s" src="img/koo.png"
                            style="max-width: 80%; height: auto;" loading="lazy">
                    </div>
                    <!-- Pendidikan -->
                    <div class="col-lg-6 wow fadeInUp" mt-5 data-wow-delay="0.3s mt-1">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">Pendidikan</h6>
                            <h2 class="mt-2" style="font-size: 1.50rem;">Riwayat Pendidikan</h2>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-3" style="font-size: 0.9rem;">
                                <h6><i class="fa fa-graduation-cap text-primary me-2"></i> SMK Wikrama 1 Jepara</h6>
                                <p>Jurusan Rekayasa Perangkat Lunak | 2022 - 2025</p>
                            </li>
                        </ul>
                    </div>

                    <!-- Aktivitas & Pengalaman -->
                    <div class="col-lg-6 wow fadeInUp" mt-5 data-wow-delay="0.3s mt-3">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">Activity</h6>
                            <h2 class="mt-2" style="font-size: 1.50rem;">Aktivitas & Pengalaman</h2>
                        </div>
                        <ul class="list-unstyled">
                            <li class="mb-3" style="font-size: 0.9rem;">
                                <h6><i class="fa fa-laptop-code text-primary me-2"></i> Web Development</h6>
                                <p>Berhasil menyelesaikan proyek web Laravel dan mendapatkan hasil memuaskan.</p>
                            </li>
                            <li class="mb-3" style="font-size: 0.9rem;">
                                <h6><i class="fa fa-users text-primary me-2"></i> Ketua Putri Organisasi Kepramukaan
                                </h6>
                                <p>Mengelola dan memimpin berbagai kegiatan organisasi pramuka.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- My Skills -->
        <div class="container-xxl py-5" id="service">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 mt-4 pb-2 wow fadeInUp"
                    data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4">My Skills</h6>
                    <h2 class="mt-2" style="font-size: 1.50rem;">Skill & Expertise</h2>
                </div>
                <div class="row g-4 text-center mb-5 mt-1" style="font-size: 0.8rem;">

                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="mb-2" style="color: #0373a0;">
                            <i class="fas fa-code me-2"></i> Web Development (PHP, Laravel, Bootstrap, JavaScript,
                            Codeigniter)
                        </h6>
                        <div class="progress"
                            style="height: 16px; background: repeating-linear-gradient(90deg, #ddd, #ddd 12px, transparent 12px, transparent 24px);">
                            <div class="progress-bar progress-bar-striped"
                                style="width: 85%; height: 100%; background-color: #0373a0;">
                            </div>
                        </div>
                        <p class="mt-2">85%</p>
                    </div>

                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="mb-2" style="color: #0373a0;">
                            <i class="fas fa-file-alt me-2"></i> Microsoft Office (Word, Excel, PowerPoint)
                        </h6>
                        <div class="progress"
                            style="height: 16px; background: repeating-linear-gradient(90deg, #ddd, #ddd 12px, transparent 12px, transparent 24px);">
                            <div class="progress-bar progress-bar-striped"
                                style="width: 80%; height: 100%; background-color: #0373a0;">
                            </div>
                        </div>
                        <p class="mt-2">80%</p>
                    </div>

                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="mb-2" style="color: #0373a0;">
                            <i class="fas fa-palette me-2"></i> Desain Grafis (Corel Draw, Canva, Figma)
                        </h6>
                        <div class="progress"
                            style="height: 16px; background: repeating-linear-gradient(90deg, #ddd, #ddd 12px, transparent 12px, transparent 24px);">
                            <div class="progress-bar progress-bar-striped"
                                style="width: 80%; height: 100%; background-color: #0373a0;">
                            </div>
                        </div>
                        <p class="mt-2">80%</p>
                    </div>

                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="mb-2" style="color: #0373a0;">
                            <i class="fas fa-video me-2"></i> Video Editing (CapCut)
                        </h6>
                        <div class="progress"
                            style="height: 16px; background: repeating-linear-gradient(90deg, #ddd, #ddd 12px, transparent 12px, transparent 24px);">
                            <div class="progress-bar progress-bar-striped"
                                style="width: 70%; height: 100%; background-color: #0373a0;">
                            </div>
                        </div>
                        <p class="mt-2">70%</p>
                    </div>

                </div>
            </div>
        </div>


        <!-- Portfolio Start -->
        <div class="container-xxl py-5" id="project">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 mt-4 pb-2 wow fadeInUp"
                    data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4 mt-4">My Portfolio</h6>
                    <h2 class="mt-2" style="font-size: 1.50rem;">Showcasing My Work</h2>
                </div>
                <div class="row g-4" style="font-size: 0.85rem;">
                    <!-- Kotak 2 -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-box">
                            <div class="portfolio-header">💻 Redesign Website Kantor</div>
                            <img class="img-fluid mt-3" src="img/kan.png" alt="Redesign Website IoT Kantor">
                            <h6 class="text-center mt-3"><strong>Peran:</strong> UI/UX Designer</h6>
                            <ul class="list-unstyled mt-3">
                                <li><strong>Teknologi:</strong> Figma</li>
                                <li><strong>Informasi:</strong> Mendesain ulang tampilan dan antarmuka website IoT
                                    kantor agar lebih modern dan responsif. Fokus pada peningkatan user experience dan
                                    tata letak informasi.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Kotak 3 -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-box">
                            <div class="portfolio-header">🧾 Sistem Point of Sales (POS)</div>
                            <img class="img-fluid mt-3" src="img/pos.png" alt="Sistem Point of Sales (POS)">
                            <h6 class="text-center mt-3"><strong>Peran:</strong> UI/UX Designer & Frontend Developer
                            </h6>
                            <ul class="list-unstyled mt-3">
                                <li><strong>Teknologi:</strong> HTML, CSS, JavaScript, React Js</li>
                                <li><strong>Deskripsi:</strong> Membangun sistem POS untuk transaksi penjualan, termasuk
                                    fitur pencatatan transaksi, diskon otomatis untuk member, dan cetak struk.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Kotak 4 -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-box">
                            <div class="portfolio-header">🌐 Web CV Pribadi</div>
                            <img class="img-fluid mt-3" src="img/cv.png" alt="Web CV Pribadi">
                            <h6 class="text-center mt-3"><strong>Peran:</strong> Frontend Developer & UI Designer</h6>
                            <ul class="list-unstyled mt-3">
                                <li><strong>Teknologi:</strong> HTML, CSS, Bootstrap</li>
                                <li><strong>Deskripsi:</strong> Merancang dan mengembangkan web CV pribadi dengan
                                    tampilan modern, responsif, serta fitur portofolio, dan kontak.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Kotak 5 -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-box">
                            <div class="portfolio-header">🏢 Laravel penggajian</div>
                            <img class="img-fluid mt-3" src="img/peng.png" alt="Web CV Pribadi">
                            <h6 class="text-center mt-3"><strong>Peran:</strong> Web Developer</h6>
                            <ul class="list-unstyled mt-3">
                                <li><strong>Teknologi:</strong> Laravel, Bootstrap, PHP</li>
                                <li><strong>Deskripsi:</strong> Membangun sistem penggajian untuk mengelola data
                                    karyawan, perhitungan gaji otomatis, dan pembuatan laporan bulanan. Dirancang dengan
                                    antarmuka responsif untuk memudahkan administrasi.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5  wow fadeIn">
            <div class="container ">
                <div class="copyright">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom text-white fw-bold" href="#">Nikenamelia</a>,
                            All Right
                            Reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="d-flex justify-content-center justify-content-md-end">
                                <a class="btn btn-light btn-circle me-2" href="https://wa.me/6282226834948">
                                    <i class="fab fa-whatsapp text-primary"></i>
                                </a>
                                <a class="btn btn-light btn-circle me-2"
                                    href="mailto:nikenameliaanandasafira4@gmail.com">
                                    <i class="fas fa-envelope text-primary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script> <!-- Dari /js/main.js -->
    <script>
        // Navbar Scroll Effect
        window.addEventListener('scroll', function () {
            if (window.scrollY > 50) {
                document.querySelector('.navbar').classList.add('scrolled');
            } else {
                document.querySelector('.navbar').classList.remove('scrolled');
            }
        });

        // Tutup navbar saat diklik (mobile)
        document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
            link.addEventListener('click', () => {
                const navbarCollapse = document.querySelector('.navbar-collapse');
                if (window.innerWidth < 992) {
                    new bootstrap.Collapse(navbarCollapse, { toggle: false }).hide();
                }
            });
        });

        // Update active class
        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll(".navbar-nav .nav-link");

            function updateActive() {
                const fromTop = window.scrollY + 100;

                navLinks.forEach(link => {
                    const section = document.querySelector(link.hash);
                    if (section.offsetTop <= fromTop &&
                        section.offsetTop + section.offsetHeight > fromTop) {
                        link.classList.add("active");
                    } else {
                        link.classList.remove("active");
                    }
                });
            }

            window.addEventListener("scroll", updateActive);
            updateActive();
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Ambil semua link navbar
            let navLinks = document.querySelectorAll(".navbar-nav .nav-link");

            navLinks.forEach(link => {
                link.addEventListener("click", function () {
                    // Hapus class active dari semua link
                    navLinks.forEach(nav => nav.classList.remove("active"));

                    // Tambahkan class active ke link yang diklik
                    this.classList.add("active");
                });
            });
            // Tambahkan efek active ketika halaman di-scroll ke bagian tertentu
            window.addEventListener("scroll", function () {
                let fromTop = window.scrollY;

                navLinks.forEach(link => {
                    let section = document.querySelector(link.getAttribute("href"));

                    if (section) {
                        if (
                            section.offsetTop <= fromTop + 100 &&
                            section.offsetTop + section.offsetHeight > fromTop + 100
                        ) {
                            navLinks.forEach(nav => nav.classList.remove("active"));
                            link.classList.add("active");
                        }
                    }
                });
            });
        });
    </script>
    <script>
        // Menambahkan atau menghapus kelas scrolled saat menggulir halaman
        window.onscroll = function () {
            let navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {  // Jika scroll lebih dari 50px
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        };
    </script>
    <script>
        // Perbaikan inisialisasi AOS
        if (typeof AOS !== 'undefined') {
            AOS.init({
                duration: 800,
                once: true
            });
        } else {
            console.warn('AOS library failed to load');
        }
    </script>

    <!-- Di JavaScript tambahkan error handling -->
    <script>
        // Sembunyikan spinner ketika konten utama selesai dimuat
        document.addEventListener('DOMContentLoaded', function () {
            const spinner = document.getElementById('spinner');
            spinner.style.display = 'none';

            // Fallback untuk konten eksternal
            window.addEventListener('load', function () {
                spinner.style.display = 'none';
            });

            // Fallback timeout
            setTimeout(() => {
                spinner.style.display = 'none';
                console.log('Fallback timeout triggered');
            }, 5000);
        });
    </script>

</body>

</html>